<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Boggle el Galgo</title>
</head>
<body>
    <div id="modalNombre" class="modal">
        <div class="modal-contenido" id="contenidoModalNombre">
            <h2>Ingresa tu nombre</h2>
            <div id="campoNombre">
                <input type="text" id="nombreJugador" placeholder="Nombre del jugador">
                <span class="error" id="errorNombre"></span>
            </div>
            <button id="aceptarNombre">Aceptar</button>
        </div>
    </div>

    <header>
        <h1><a href="./index.html">Boggle el Galgo</a></h1>
        <nav>
            <ul class="menu">
                <li><a href="./index.html">Juego</a></li>
                <li><a href="./instrucciones.html">Instrucciones</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="juego">
        <section class="tabla">
            <aside class="informacion">
                <div class="informacion-tiempo">
                    <div class="texto-tiempo">Tiempo</div>
                    <div class="tiempo">00:00</div>
                </div>
                <div class="informacion-puntuacion">
                    <div class="texto-puntuacion">Puntuación</div>
                    <div class="puntuacion">0</div>
                </div>
                <div class="opciones-temporizador">
                    <label for="seleccionTemporizador">Selecciona el tiempo:</label>
                    <select id="seleccionTemporizador">
                        <option value="60">1 minuto</option>
                        <option value="120">2 minutos</option>
                        <option value="180">3 minutos</option>
                    </select>
                </div>
                <div class="botones-accion">
                    <button id="botonEnter">Enter</button>
                    <button id="botonBorrar">Borrar</button>
                </div>
            </aside>
        </section>
        <section class="principal">
            <div class="tablero-de-juego">
                <div class="casilla-de-letra" id="casilla0">X</div>
                <div class="casilla-de-letra" id="casilla1">X</div>
                <div class="casilla-de-letra" id="casilla2">X</div>
                <div class="casilla-de-letra" id="casilla3">X</div>
                <div class="casilla-de-letra" id="casilla4">X</div>
                <div class="casilla-de-letra" id="casilla5">X</div>
                <div class="casilla-de-letra" id="casilla6">X</div>
                <div class="casilla-de-letra" id="casilla7">X</div>
                <div class="casilla-de-letra" id="casilla8">X</div>
                <div class="casilla-de-letra" id="casilla9">X</div>
                <div class="casilla-de-letra" id="casilla10">X</div>
                <div class="casilla-de-letra" id="casilla11">X</div>
                <div class="casilla-de-letra" id="casilla12">X</div>
                <div class="casilla-de-letra" id="casilla13">X</div>
                <div class="casilla-de-letra" id="casilla14">X</div>
                <div class="casilla-de-letra" id="casilla15">X</div>
            </div>
            <div class="botones">
                <p id="palabraEnJuego">Palabra</p>
                <button id="botonIniciar">Iniciar</button>
                <button id="botonTerminar">Terminar</button>
                <button id="verResultados">Ver Resultados</button>
            </div>
        </section>
        <section class="tabla2">
            <aside>
                <h2>Palabras encontradas</h2>
                <ul class="palabras-encontradas">
                    <li>Palabra 1</li>
                    <li>Palabra 2</li>
                    <li>Palabra 3</li>
                    <li>Palabra 4</li>
                    <li>Palabra 5</li>
                    <li>Palabra 6</li>
                    <li>Palabra 7</li>
                    <li>Palabra 8</li>
                    <li>Palabra 9</li>
                    <li>Palabra 10</li>
                </ul>
            </aside>
        </section>
    </main>

    <div id="modalFinJuego" class="modal">
        <div class="modal-contenido">
            <h2>¡Tiempo terminado!</h2>
            <button id="reiniciarJuego">Reiniciar juego</button>
            <button id="cerrarModalFinJuego">Salir</button>
        </div>
    </div>

    <div id="modalResultados" class="modal">
        <div class="modal-contenido">
            <span class="cerrar-resultados">&times;</span>
            <h2>Ranking - Top 10</h2>
            <ul id="resultadosGuardados"></ul>
        </div>
    </div>        

    <script src="./js/app.js"></script>
</body>
</html>
