<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Boggle el Galgo</title>
</head>
<body>
    <div id="nameModal" class="modal">
        <div class="modal-content">
            <h2>Ingresa tu nombre</h2>
            <input type="text" id="playerName" placeholder="Nombre del jugador">
            <button id="submitName">Aceptar</button>
        </div>
    </div>

    <header>
        <h1><a href="./index.html">Boggle el Galgo</a></h1>
        <nav>
            <ul class="Menu">
                <li><a href="./index.html">Juego</a></li>
                <li><a href="./instrucciones.html">Instrucciones</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="Juego">
        <section class="Tabla">
            <aside class="Informacion">
                <div class="InformacionTiempo">
                    <div class="TiempoTexto">Tiempo</div>
                    <div class="Tiempo">00:00</div>
                </div>
                <div class="InformacionPuntuacion">
                    <div class="PuntuacionTexto">Puntuación</div>
                    <div class="Puntuacion">0</div>
                </div>
                <div class="timer-options">
                    <label for="timerSelect">Selecciona el tiempo:</label>
                    <select id="timerSelect">
                        <option value="60">1 minuto</option>
                        <option value="120">2 minutos</option>
                        <option value="180">3 minutos</option>
                    </select>
                </div>
            </aside>
        </section>
        <section class="Principal">
            <div class="TableroDeJuego">
                <div class="CasillaDeLetra" id="casilla0">X</div>
                <div class="CasillaDeLetra" id="casilla1">X</div>
                <div class="CasillaDeLetra" id="casilla2">X</div>
                <div class="CasillaDeLetra" id="casilla3">X</div>
                <div class="CasillaDeLetra" id="casilla4">X</div>
                <div class="CasillaDeLetra" id="casilla5">X</div>
                <div class="CasillaDeLetra" id="casilla6">X</div>
                <div class="CasillaDeLetra" id="casilla7">X</div>
                <div class="CasillaDeLetra" id="casilla8">X</div>
                <div class="CasillaDeLetra" id="casilla9">X</div>
                <div class="CasillaDeLetra" id="casilla10">X</div>
                <div class="CasillaDeLetra" id="casilla11">X</div>
                <div class="CasillaDeLetra" id="casilla12">X</div>
                <div class="CasillaDeLetra" id="casilla13">X</div>
                <div class="CasillaDeLetra" id="casilla14">X</div>
                <div class="CasillaDeLetra" id="casilla15">X</div>
            </div>
            <div class="Botones">
                <p id="PalabraEnJuego">Palabra</p>
                <button id="botonIniciar">Iniciar</button>
                <button id="botonTerminar">Terminar</button>
                <button id="verResultados">Ver Resultados</button>
            </div>
        </section>
        <section class="Tabla2">
            <aside>
                <h2>Palabras encontradas</h2>
                <ul class="PalabrasEncontradas">
                    <li>Palabra 1</li>
                    <li>Palabra 2</li>
                    <li>Palabra 3</li>
                    <li>Palabra 4</li>
                    <li>Palabra 5</li>
                    <li>Palabra 6</li>
                    <li>Palabra 7</li>
                    <li>Palabra 8</li>
                    <li>Palabra 9</li>
                    <li>Palabra 10</li>
                </ul>
            </aside>
        </section>
    </main>

    <div id="endGameModal" class="modal">
        <div class="modal-content">
            <h2>¡Tiempo terminado!</h2>
            <button id="restartGame">Reiniciar juego</button>
            <button id="closeEndGameModal">Salir</button>
        </div>
    </div>

    <div id="resultadosModal" class="modal">
        <div class="modal-content">
            <span class="closeResultados">&times;</span>
            <h2>Ranking - Top 10</h2>
            <ul id="resultadosGuardados"></ul>
        </div>
    </div>        

    <script src="./js/app.js"></script>
</body>
</html>
